<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootstrapMaster.master.cs" Inherits="TechScreen.Web.BootstrapMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
    <%--<link rel="stylesheet" href="Content/Site.css" />--%>
    <link rel="stylesheet" href="Content/Style.css" />
    <link rel="stylesheet" href="Content/loadmask/jquery.loadmask.css" />
    <link rel="stylesheet" href="Content/menu/menu.css" />
    <link rel="stylesheet" href="Content/chosen/chosen.css" />

    <script type="text/javascript" src="Scripts/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="Content/DataTable/jquery.dataTables.min.js"></script>
    <script src="Content/DataTable/jquery.dataTables.custom.js"></script>
    <script type="text/javascript" src="Content/loadmask/jquery.loadmask.min.js"></script>
    <script type="text/javascript" src="Content/menu/menu.js"></script>
    <script type="text/javascript" src="Content/chosen/chosen.jquery.js"></script>

     <%--<link href="Content/jquery-ui-bootstrap/assets/css/bootstrap.min.css" rel="stylesheet">--%>
            <link type="text/css" href="Content/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
            <%--<link type="text/css" href="Content/jquery-ui-bootstrap/assets/css/font-awesome.min.css" rel="stylesheet" />--%>


    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-bar">
            <div class="title">
                <span class="site-title"><a href="Default.aspx">TechScreen Admin Portal</a>
                </span>
                <div id="divloggedin">
                    <span></span><span id="spUser">User :
                    <asp:Literal ID="lblUserName" runat="server"></asp:Literal>
                    </span>
                    <asp:HyperLink NavigateUrl="~/Logout.aspx" runat="server" ID="hypLogout" Text="Logout"></asp:HyperLink>
                </div>
            </div>
        </div>
        <p>
        </p>
        <div class="content-main">
            <div id="menu">
                <ul class="menu">
                    <li id="Home" style="display: none" runat="server"><a href="Default.aspx" class="parent">
                        <span>Home</span></a> </li>
                    <li id="Admin" runat="server"><a href="javascript:void(0);" class="parent"><span>Admin</span></a>
                        <ul>
                            <li id="Users" runat="server"><a href="ManageUsers.aspx"><span>Users</span></a></li>
                        </ul>
                    </li>
                    <li id="Management" runat="server"><a href="javascript:void(0);" class="parent"><span>Management</span></a>
                        <ul>
                            <li id="Prime_Broker_Definition" runat="server"><a href="ManageTlClients.aspx"><span>Toplevel Clients</span></a></li>
                            <li id="Holiday_Calender" runat="server"><a href="ManageClients.aspx"><span>Client</span></a></li>
                            <li id="Clients" runat="server"><a href="ManageSkills.aspx"><span>Skills</span></a></li>
                            <li id="Client_Groups" runat="server"><a href="ManageQuestions.aspx"><span>Questions</span></a></li>
                            <li id="Li2" runat="server"><a href="ManageCandidates.aspx"><span>Candidates</span></a></li>
                            <li id="Li1" runat="server"><a href="ManagePositions.aspx"><span>Positions</span></a></li>
                            <li id="Li3" runat="server"><a href="ManageScreener.aspx"><span>Screener</span></a></li>
                            <li id="Li4" runat="server"><a href="ManageRecruiter.aspx"><span>Recruiter</span></a></li>
                            <%-- <li id="Client_Group_Prime_Broker_Relationships" runat="server"><a href="ManageClientGroupPB.aspx"><span>Client Group Prime Broker Relationships</span></a></li>
                            <li id="Client_Prime_Broker_Relationships" runat="server"><a href="ManageClientPB.aspx"><span>Client Prime Broker Relationships</span></a></li>--%>
                        </ul>
                    </li>
                    <li id="Accounts" style="display: none" runat="server"><a href="javascript:void(0);"
                        class="parent"><span>Accounts</span></a>
                        <ul>
                            <li id="Prime_Broker_Accounts_Definition" runat="server"><a href="ManagePBA.aspx"><span>Prime Broker Accounts Definition</span></a></li>
                            <li id="Prime_Broker_Business_Accounts_Definition" runat="server"><a href="ManageBusinessPBA.aspx">
                                <span>Prime Broker Business Accounts Definition</span></a></li>
                            <li id="Prime_Broker_Contra_Accounts_Definition" runat="server"><a href="ManagePbContras.aspx">
                                <span>Prime Broker Contra Accounts Definition</span></a></li>
                        </ul>
                    </li>
                    <li id="Traders" style="display: none" runat="server"><a href="javascript:void(0);"
                        class="parent"><span>Traders</span></a>
                        <ul>
                            <li id="Trader_Definition" runat="server"><a href="ManageTraders.aspx"><span>Trader
                            Definition</span></a></li>
                            <li id="Business_Defination" runat="server"><a href="ManageBusinesses.aspx"><span>Business
                            Defination</span></a></li>
                        </ul>
                    </li>
                    <li id="Trading" style="display: none" runat="server"><a href="javascript:void(0);"
                        class="parent"><span>Trading</span></a>
                        <ul>
                            <li id="Trade_Defination" runat="server"><a href="ManageTradeEntries.aspx"><span>Trade
                            List</span></a></li>
                            <li id="Trade_Entry" runat="server"><a href="TradeEntry.aspx"><span>Trade Entry</span></a></li>
                        </ul>
                    </li>
                    <li id="Brokerage" style="display: none" runat="server"><a href="javascript:void(0);"
                        class="parent"><span>Brokerage</span></a>
                        <ul>
                            <li id="Broker_Accounts_Definition" runat="server"><a href="ManageBrokers.aspx"><span>Broker Accounts Definition</span></a></li>
                            <li id="Clearing_Firms_Definition" runat="server"><a href="ManageFirms.aspx"><span>Clearing
                            Firms Definition</span></a></li>
                            <li id="Executing_Broker_Definition" runat="server"><a href="ManageExecutingBrokers.aspx">
                                <span>Executing Broker Definition</span></a></li>
                        </ul>
                    </li>
                    <li id="Securities" style="display: none" runat="server"><a href="javascript:void(0);">
                        <span>Securities</span></a>
                        <ul>
                            <li id="Security_Price_Definition" runat="server"><a href="ManageSecurityPrices.aspx">
                                <span>Security Price Definition</span></a></li>
                            <li id="Security_Symbol_Price_Definition" runat="server"><a href="ManageSSP.aspx"><span>Security Symbol Price Definition</span></a></li>
                        </ul>
                    </li>
                    <li id="Profits" style="display: none" runat="server"><a href="#"><span>Profits</span></a></li>
                    <li id="Reporting" style="display: none" runat="server"><a href="#"><span>Reporting</span></a></li>
                    <li id="Help" style="display: none" runat="server"><a href="#"><span>Help</span></a></li>
                    <li id="Contacts" style="display: none" runat="server" class="last"><a href="Contact.aspx">
                        <span>Contacts</span></a></li>
                </ul>
            </div>
         

            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <div class="content-body">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                <div style="clear: both">
                </div>
            </div>
        </div>
      
        <br />
        <footer class="footer-bar">
            <div class="content-wrapper">
                <div align="center">
                    <p class="footer-heading">
                        &copy;
                    <%: DateTime.Now.Year %>
                    - EverConnect Data Systems
                    </p>
                </div>
            </div>
        </footer>
    </form>
    <script type="text/javascript">

        $(document).ready(function () {



            //$(".chzn-select").combobox();
            //$(".chzn-select").toggle();
            $(".datepicker").datepicker();
            $("body").bind("ajaxStart", function () {
                //  $(this).mask("");
            }).bind("ajaxStop", function () {
                // $(this).unmask();
            });
            //$(".chzn-select").combobox();
            $(".chzn-select").chosen();
            $("a[href='http://apycom.com/']").parent().remove();
        });


    </script>
</body>
</html>
